# dossierTool

./: pom.xml
src/main/java/com/supermap/dossiertool/: DossiertoolApplication.java
src/main/java/com/supermap/dossiertool/Controller/: submitForm.java
src/main/java/com/supermap/dossiertool/bean/: Djqx.java  MyFile.java  MyFolder.java  PublicExcelData.java  QlrAndSyq.java  QlrAndSyqList.java  QlrList.java  SelectZdxx.java  TdpzytList.java  TxmList.java
src/main/java/com/supermap/dossiertool/config/: DataSourceConfig.java  DateConvertConfig.java  DossierDatasourceConfig.java  FileDatasourceConfig.java  MyPropertiesConfig.java  MyWVCConfiguration.java
src/main/java/com/supermap/dossiertool/controller/: ZGStockSystemController.java  submitForm.java
src/main/java/com/supermap/dossiertool/function/: MyFunction.java  ReadAllFile.java
src/main/java/com/supermap/dossiertool/mapper/: DAS_AJJBXXMapper.java  DAS_BDCMapper.java  DAS_CQ.java  DAS_CQMapper.java  DAS_JNWJMapper.java  DAS_JNWJ_FJ.java  DAS_JNWJ_FJMapper.java  DasAjjbxxMapper.java  DasBdcMapper.java  DasCqMapper.java  DasJnwjFjMapper.java  DasJnwjMapper.java  TestMapper.java
src/main/java/com/supermap/dossiertool/mapper/dossierMapper/: DossierTestMapper.java
src/main/java/com/supermap/dossiertool/mapper/fileMapper/: FileTestMapper.java
src/main/java/com/supermap/dossiertool/pojo/: DAS_AJJBXX.java  DAS_BDC.java  DAS_CQ.java  DAS_JNWJ.java  DAS_JNWJ_FJ.java  DasAjjbxx.java  DasAjjbxxExample.java  DasBdc.java  DasBdcExample.java  DasCq.java  DasCqExample.java  DasJnwj.java  DasJnwjExample.java  DasJnwjFj.java  DasJnwjFjExample.java  DossierTest.java  FileTest.java  PublicExcelData.java  Test.java
src/main/java/com/supermap/dossiertool/service/: ZGStockSystemService.java
src/main/java/com/supermap/dossiertool/service/serviceImpl/: HandleData.java  HandleDataService.java  InsertData.java  ReadAllFile.java  ZGStockSystemServiceImpl.java
src/main/java/com/supermap/dossiertool/smattrEntity/: Const.java  Jsydsyq.java  JsydsyqExample.java  Qlr.java  QlrExample.java  Tdpzyt.java  TdpzytExample.java  Txm.java  TxmExample.java  TxmWithBLOBs.java  Txmqlb.java  Zdjbxx.java  ZdjbxxExample.java
src/main/java/com/supermap/dossiertool/smattrMapper/: ConstMapper.java  JsydsyqMapper.java  OtherMapper.java  QlrMapper.java  TdpzytMapper.java  TxmMapper.java  TxmqlbMapper.java  ZdjbxxMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: DasAjjbxxMapper.xml  DasBdcMapper.xml  DasCqMapper.xml  DasJnwjFjMapper.xml  DasJnwjMapper.xml
src/main/resources/smattrMapping/: JsydsyqMapper.xml  QlrMapper.xml  TdpzytMapper.xml  TxmMapper.xml  ZdjbxxMapper.xml
src/main/resources/templates/: index.html  test.html  test222.html  testFile.html
src/test/java/com/supermap/dossiertool/: DossiertoolApplicationTests.java
