<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">
    <link href="css/bootstrap-treeview.css" rel="stylesheet">
<style type="text/css">
    .file{
        width:400px;
        height:300px;
        overflow-x:hidden;
        overflow-y:auto;
    }

    /*兼容IE*/
    .file{
        scrollbar-face-color: gainsboro;/*移动滑块颜色*/
        scrollbar-shadow-color: black;/*移动滑块边框颜色*/
        scrollbar-track-color: #ccc;/*背景颜色*/
        scrollbar-arrow-color: #ddd;/*箭头颜色*/
    }
    .file::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #ccc;
    }/* 滚动条的滑轨背景颜色 */
    .file::-webkit-scrollbar
    {
        width: 6px;
        background-color: #ccc;
    }

    .file::-webkit-scrollbar-thumb
    {
        background-color: gainsboro;
    }

</style>
</head>

<body>
<div class="left">
    <div style="width: 600px;height: 100%">
        <div class="file" style="width: 800px;height: 30%">
            <img  id="showJpg" style="display: block" src="/C:\Users\Administrator\Desktop\2_161641_2.jpg"  class="img-rounded">
        </div>
        <div  style="width: 800px;height: 40%">
            <div class="file" style="width:350px;float: left">
                <div id="folder" class="div" ></div>
            </div>
            <div  class="file" style="width: 350px;float: left">
                <div id="jpg" class="div"></div>
            </div>
        </div>
    </div>
</div>


<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap-treeview.js"></script>
<script type="text/javascript" th:inline="javascript">
window.onload = function (ev) {

    var initFolder = function(data){
    return $("#folder").treeview({
    data:data,
    color:"#428bca",
    levels:1,
    showTags:true,
    onNodeSelected:function(event,node){
        if (node.nodes==null){
            $.ajax({
                url: '/getJpgList',
                type: 'GET', //
                async: true,    //或false,是否异步
                data: {
                    path:node.path
                },
                timeout: 5000,    //超时时间
                dataType: 'json',    //返回的数据格式：json/xml/html/script/jsonp/text
                success: function (data) {
                    initJpgList(data)
                },
            })
        }
    },
    onNodeUnselected:function(event,node){
         console.log("取消了");
    }
    });
    }
    var initJpgList = function(data){
        return $("#jpg").treeview({
            data:data,
            color:"#428bca",
            levels:1,
            showTags:true,
            onNodeSelected:function(event,node){
                    $("#showJpg").attr("src","file:\\"+node.path);
            },
            onNodeUnselected:function(event,node){
                console.log("取消了");
            }
        });
    }
    initFolder([[${data}]])
    // init('[' +
    //     '{' +
    //     '"text": "Parent 1",' +
    //     '"nodes": [' +
    //     '{' +
    //     '"text": "Child 1",' +
    //     '"nodes": [' +
    //     '{' +
    //     '"text": "Grandchild 1"' +
    //     '},' +
    //     '{' +
    //     '"text": "Grandchild 2"' +
    //     '}' +
    //     ']' +
    //     '},' +
    //     '{' +
    //     '"text": "Child 2"' +
    //     '}' +
    //     ']' +
    //     '},' +
    //     '{' +
    //     '"text": "Parent 2"' +
    //     '},' +
    //     '{' +
    //     '"text": "Parent 3"' +
    //     '},' +
    //     '{' +
    //     '"text": "Parent 4"' +
    //     '},' +
    //     '{' +
    //     '"text": "Parent 5"' +
    //     '}' +
    //     ']')
}

</script>
</body>
</html>